<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('../images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.click_btn {
  background-color: crimson;
  padding: 10px;
  border: 0px solid gold;
  border-radius: 10%;
  color: white;
  width: 100px;
  cursor: pointer;

}

.btn_container {
  text-align:center;
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge" style="background-color:crimson;">


  <img class="desktop_logo" src="../images/eecgroup-logo.png" alt="Engineering, Construction, Steel Fabrication and Manufacturing" width="80">
  
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">My Admin</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Click Link below To refresh Tasks</p>
    <div class='btn_container'style="text-align:center;">
    <a href="../index.php" title="Please Click On Me To end the task and back home"><button class='click_btn'>Click Me</button></a>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
   <span>Developed By Mahmoud Hegazi </span><br />
   <span>Powered by w3.css</span>
  </div>
</div>

</body>
</html>